<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Welcome to Telephone Pictionary!"
              android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textAlignment="center"
              android:textSize="45dp" android:paddingBottom="40dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Email"
                  android:id="@+id/loginEmailText" android:layout_gravity="center_horizontal"
                  android:textAlignment="center" android:textSize="30dp"/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/loginEmail"
                  android:layout_gravity="center_horizontal" android:layout_weight="1" android:text="kat@firebase.com"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/loginPasswordText" android:layout_gravity="center_horizontal" android:textAlignment="center"
                android:textSize="30dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/loginPassword" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:id="@+id/loginDoneButton" android:layout_gravity="center_horizontal"/>
</LinearLayout>